NODE_ENV=development

MONGO_URI=mongodb+srv://mern_social_network_project_user:Rakhy107@cluster0.atze1.gcp.mongodb.net/simple_social_network?retryWrites=true&w=majority

JWT_TOKEN_SECRET=zaw34rdsdcvvf56hbvcfthnji9ijnnjk8io09ikm
JWT_TOKEN_EXPIRE=1d

PORT=4010